<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速生成器</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/docs/assets/css/0.styles.c5b0a4e8.css" as="style"><link rel="preload" href="/docs/assets/js/app.62584706.js" as="script"><link rel="preload" href="/docs/assets/js/2.3e84ff28.js" as="script"><link rel="preload" href="/docs/assets/js/17.8e10101a.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.f5521109.js"><link rel="prefetch" href="/docs/assets/js/11.ae5baf55.js"><link rel="prefetch" href="/docs/assets/js/12.9ca6fcfb.js"><link rel="prefetch" href="/docs/assets/js/13.f0bec748.js"><link rel="prefetch" href="/docs/assets/js/14.765d0edf.js"><link rel="prefetch" href="/docs/assets/js/15.9dd5235a.js"><link rel="prefetch" href="/docs/assets/js/16.dbedb8e6.js"><link rel="prefetch" href="/docs/assets/js/18.b1b7ecf9.js"><link rel="prefetch" href="/docs/assets/js/19.631f384b.js"><link rel="prefetch" href="/docs/assets/js/20.6a4fae73.js"><link rel="prefetch" href="/docs/assets/js/3.6fbb6568.js"><link rel="prefetch" href="/docs/assets/js/4.15147c56.js"><link rel="prefetch" href="/docs/assets/js/5.8a33d769.js"><link rel="prefetch" href="/docs/assets/js/6.94321d6c.js"><link rel="prefetch" href="/docs/assets/js/7.fae61af7.js"><link rel="prefetch" href="/docs/assets/js/8.2dcb4191.js"><link rel="prefetch" href="/docs/assets/js/9.c8152319.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.c5b0a4e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/payment/" class="nav-link">
  交易模块
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/payment/" class="nav-link">
  交易模块
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>The Feathers guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/guide/base/doc.html" class="sidebar-link">文档模块</a></li><li><a href="/docs/zh/guide/base/route.html" class="sidebar-link">路由约定</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速生成器"><a href="#快速生成器" class="header-anchor">#</a> 快速生成器</h1> <div class="language-php extra-class"><pre class="language-php"><code>
安装生成器：
composer <span class="token keyword">require</span> xbhub<span class="token operator">/</span>laravel<span class="token operator">-</span>xgee <span class="token operator">--</span>dev
以下需要按步骤生成
<span class="token comment">// step1:生成model,migrate,repository,policy</span>
php artisan biu<span class="token punctuation">:</span>make<span class="token operator">-</span>model Post <span class="token operator">--</span>fillable<span class="token operator">=</span>string<span class="token punctuation">:</span>title<span class="token punctuation">,</span>text<span class="token punctuation">:</span>content <span class="token operator">--</span>module<span class="token operator">=</span>Ticket
<span class="token comment">// step2:生成数据库，在此步之前可自行修改migrate和model内的fillable字段</span>
php artisan migrate
<span class="token comment">// step3:生成controller,request,resource</span>
php artisan biu<span class="token punctuation">:</span>make<span class="token operator">-</span>controller Post <span class="token operator">--</span>module<span class="token operator">=</span>Ticket
<span class="token comment">// step4:生成视图['create', 'edit', 'fields', 'index'];</span>
php artisan biu<span class="token punctuation">:</span>make<span class="token operator">-</span>view Post <span class="token operator">--</span>module<span class="token operator">=</span>Ticket
以上步骤已经完成了一套curd，下面配置好路由和后台菜单就跑起来了<span class="token operator">~</span>
<span class="token comment">// 添加资源路由：</span>
Route<span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">resource</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'post'</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'PostController'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 配置后台菜单，打开module.json =&gt; 添加menus选项</span>
<span class="token double-quoted-string string">&quot;menus&quot;</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">{</span><span class="token double-quoted-string string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token double-quoted-string string">&quot;ticket_post&quot;</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;icon&quot;</span><span class="token punctuation">:</span> <span class="token double-quoted-string string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;label&quot;</span><span class="token punctuation">:</span> <span class="token double-quoted-string string">&quot;内容管理&quot;</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;route&quot;</span><span class="token punctuation">:</span> <span class="token double-quoted-string string">&quot;ticket.post.index&quot;</span><span class="token punctuation">}</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">]</span>

</code></pre></div><p>接下来，你就可以在菜单中找到刚才配置的路由，点开路由看到下图说明一切顺利~
到此，一套CURD就结束了！lumina有很多内置的字段，请参考：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    layui<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'table'</span><span class="token punctuation">,</span> <span class="token string">'element'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> table <span class="token operator">=</span> layui<span class="token punctuation">.</span>table<span class="token punctuation">,</span>
        element <span class="token operator">=</span> layui<span class="token punctuation">.</span>element<span class="token punctuation">;</span>
    table<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        elem<span class="token operator">:</span> <span class="token string">'#data_post_table'</span><span class="token punctuation">,</span> <span class="token comment">// 表格渲染div</span>
        url<span class="token operator">:</span> <span class="token string">'{{ URL::full() }}'</span><span class="token punctuation">,</span> <span class="token comment">// 列表接口</span>
        autoShow<span class="token operator">:</span> <span class="token string">'{{ route(&quot;ticket.post.show&quot;, &quot;:id&quot;) }}'</span><span class="token punctuation">,</span> <span class="token comment">// 自动详情接口，不配置则关闭</span>
        where<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token string">'orderBy'</span><span class="token operator">:</span> <span class="token string">'created_at'</span><span class="token punctuation">,</span> <span class="token string">'sortedBy'</span><span class="token operator">:</span> <span class="token string">'desc'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 初始化查询接口参数</span>
        page<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 分页</span>
        canSearch<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 字段搜索</span>
        toolbar<span class="token operator">:</span> <span class="token string">'default'</span><span class="token punctuation">,</span> <span class="token comment">// 工具栏</span>
        height<span class="token operator">:</span> <span class="token string">'full-100'</span><span class="token punctuation">,</span> <span class="token comment">// 默认表格高度自适应全屏</span>
        action<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'text'</span><span class="token operator">:</span> <span class="token string">'推送到微信'</span><span class="token punctuation">,</span> <span class="token string">'event'</span><span class="token operator">:</span> <span class="token string">'pushWx'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 自定义行事件</span>
        <span class="token keyword">export</span><span class="token operator">:</span> <span class="token punctuation">{</span>url<span class="token operator">:</span> <span class="token string">'{{ URL::full() }}'</span><span class="token punctuation">,</span> can<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> all<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">// 数据导出权限及接口配置</span>
        cols<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>
            <span class="token punctuation">{</span><span class="token string">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;checkbox&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;fixed&quot;</span><span class="token operator">:</span><span class="token string">&quot;left&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span><span class="token string">&quot;field&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;sort&quot;</span><span class="token operator">:</span><span class="token string">&quot;true&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span><span class="token string">&quot;field&quot;</span><span class="token operator">:</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;title&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span><span class="token string">&quot;field&quot;</span><span class="token operator">:</span><span class="token string">&quot;content&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;content&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span><span class="token string">&quot;field&quot;</span><span class="token operator">:</span><span class="token string">&quot;create_by&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;create_by&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span><span class="token string">&quot;field&quot;</span><span class="token operator">:</span><span class="token string">&quot;created_at&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;created_at&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;hide&quot;</span><span class="token operator">:</span><span class="token string">&quot;true&quot;</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span><span class="token string">&quot;field&quot;</span><span class="token operator">:</span><span class="token string">&quot;updated_at&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;title&quot;</span><span class="token operator">:</span><span class="token string">&quot;updated_at&quot;</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//监听行工具事件</span>
    table<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'toolbar(data_post_table)'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> checked <span class="token operator">=</span> table<span class="token punctuation">.</span><span class="token function">checkStatus</span><span class="token punctuation">(</span><span class="token string">'data_post_table'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>event <span class="token operator">==</span> <span class="token string">'create'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            parent<span class="token punctuation">.</span>layui<span class="token punctuation">.</span>admin<span class="token punctuation">.</span><span class="token function">openTabsPage</span><span class="token punctuation">(</span><span class="token string">'{{ route('</span>ticket<span class="token punctuation">.</span>post<span class="token punctuation">.</span>create<span class="token string">') }}'</span><span class="token punctuation">,</span> <span class="token string">'新增数据'</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>_<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'delete'</span><span class="token punctuation">,</span> <span class="token string">'update'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>event<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> checked<span class="token punctuation">.</span>data<span class="token punctuation">.</span>length <span class="token operator">&gt;</span><span class="token number">0</span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>checked<span class="token punctuation">.</span>data<span class="token punctuation">.</span>length <span class="token operator">!==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                layer<span class="token punctuation">.</span><span class="token function">msg</span><span class="token punctuation">(</span><span class="token string">'请选择一条数据!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>event <span class="token operator">===</span> <span class="token string">'delete'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                layer<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'真的删除行么'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">index</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                    parent<span class="token punctuation">.</span>layui<span class="token punctuation">.</span>admin<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'{{ route('</span>ticket<span class="token punctuation">.</span>post<span class="token punctuation">.</span>destroy<span class="token string">', ['</span>id<span class="token string">'=&gt;'</span><span class="token operator">:</span>id<span class="token string">']) }}'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">,</span> checked<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token string">'_method'</span><span class="token operator">:</span> <span class="token string">'DELETE'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                        layer<span class="token punctuation">.</span><span class="token function">msg</span><span class="token punctuation">(</span><span class="token string">'删除成功'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        table<span class="token punctuation">.</span><span class="token function">reload</span><span class="token punctuation">(</span><span class="token string">'data_post_table'</span><span class="token punctuation">)</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span>
                    layer<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>event <span class="token operator">===</span> <span class="token string">'update'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                parent<span class="token punctuation">.</span>layui<span class="token punctuation">.</span>admin<span class="token punctuation">.</span><span class="token function">openTabsPage</span><span class="token punctuation">(</span><span class="token string">'{{route('</span>ticket<span class="token punctuation">.</span>post<span class="token punctuation">.</span>edit<span class="token string">', ['</span>id<span class="token string">'=&gt;'</span><span class="token operator">:</span>id<span class="token string">'])}}'</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">':id'</span><span class="token punctuation">,</span> checked<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'修改数据#'</span><span class="token operator">+</span>checked<span class="token punctuation">.</span>data<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>id<span class="token punctuation">)</span>
                <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>表格扩展功能
autoShow
系统会默认开启autoShow，当然，你也可以关闭。</p> <div class="language-js extra-class"><pre class="language-js"><code>table<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
    autoShow<span class="token operator">:</span> <span class="token string">'{{ route(&quot;ticket.post.show&quot;, &quot;:id&quot;) }}'</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
autoShow开启后，表格固定最后一栏会出现一个小眼睛，可查看当前行数据的详情；
autoShow使用了lumina封装的toTable方法，toTable方法也支持关联查询显示：
$user <span class="token operator">=</span> $<span class="token keyword">this</span><span class="token operator">-</span><span class="token operator">&gt;</span>repository<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token keyword">with</span><span class="token punctuation">(</span><span class="token string">'address'</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">find</span><span class="token punctuation">(</span>$id<span class="token punctuation">)</span><span class="token punctuation">;</span>
$user <span class="token operator">=</span> $<span class="token keyword">this</span><span class="token operator">-</span><span class="token operator">&gt;</span>repository<span class="token operator">-</span><span class="token operator">&gt;</span><span class="token keyword">with</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token string">'organizations:name,oid'</span><span class="token punctuation">,</span>
  <span class="token string">'departments:name,level'</span><span class="token punctuation">,</span>
  <span class="token string">'address:user_id,province,city,address,contact_name,contact_phone'</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">find</span><span class="token punctuation">(</span>$id<span class="token punctuation">)</span><span class="token punctuation">;</span>
自定义事件
table<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
    action<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token string">'text'</span><span class="token operator">:</span> <span class="token string">'推送到微信'</span><span class="token punctuation">,</span> <span class="token string">'event'</span><span class="token operator">:</span> <span class="token string">'pushWx'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
添加自定义事件后可监听table的toolbar子事件，做出相应的操作反馈
下载
table<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token keyword">export</span><span class="token operator">:</span> <span class="token punctuation">{</span>url<span class="token operator">:</span> <span class="token string">'{{ 下载对应路由 }}'</span><span class="token punctuation">,</span> can<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> all<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>这里开放了下载选中和下载全部的权限控制，你可以通过policy控制具体权限。
下载的后端代码需要自己写，但你也不必担心，lumina已为你提供了toAjaxExport方法，使用事例如下：
return $this-&gt;toAjaxExport(new PostExport());
PostExport就是Maatwebsite创建的可下载的数据表格文本对象，具体请查看Maatwebsite/Laravel-Excel文档
【链接】</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.62584706.js" defer></script><script src="/docs/assets/js/2.3e84ff28.js" defer></script><script src="/docs/assets/js/17.8e10101a.js" defer></script>
  </body>
</html>
