@extends('game::layouts.game')
@section('title', '$TITLE$')

@push('style')
    {{-- 这里是样式 --}}
@endpush

@section('content')
    i am ready
@endsection

@push('script')
    <script type="text/javascript" charset="utf-8">
            // 微信分享jssdk
            window.wechat = {
                shareData: {
                    title: '{{ $game->title }}',
                    desc: '分享描述',
                    link: location.href.split('#')[0]+'?ADTAG=tx.wx',
                    imgUrl: '{{ isset($game->share_pic)?url($game->share_pic):'' }}',
                }
            }
            wx.ready(function() {
                wx.updateTimelineShareData({
                    title: window.wechat.shareData.title,
                    link: window.wechat.shareData.link,
                    imgUrl: window.wechat.shareData.imgUrl,
                    success: function() {MtaH5.clickStat("wechat_moments", {"1": "true"})},
                    cancel: function() {MtaH5.clickStat("wechat_moments", {"0": "true"})}
                });
                wx.updateAppMessageShareData({
                    title: window.wechat.shareData.title,
                    desc: window.wechat.shareData.desc,
                    link: window.wechat.shareData.link,
                    imgUrl: window.wechat.shareData.imgUrl,
                    success: function() {MtaH5.clickStat("wechat_friend", {"1": "true"})},
                    cancel: function() {MtaH5.clickStat("wechat_friend", {"0": "true"})}
                })
            });
        </script>
@endpush
