<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内置组件 | Lumina文档</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="新生代PHP快速开发框架">
    <link rel="preload" href="/docs/assets/css/0.styles.028a524d.css" as="style"><link rel="preload" href="/docs/assets/js/app.f8252ad3.js" as="script"><link rel="preload" href="/docs/assets/js/2.3d748eb0.js" as="script"><link rel="preload" href="/docs/assets/js/13.a7950685.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.82977f67.js"><link rel="prefetch" href="/docs/assets/js/11.410333ed.js"><link rel="prefetch" href="/docs/assets/js/12.a8c3b7f6.js"><link rel="prefetch" href="/docs/assets/js/14.4cdd529f.js"><link rel="prefetch" href="/docs/assets/js/15.d02ce9cd.js"><link rel="prefetch" href="/docs/assets/js/16.d0ad570e.js"><link rel="prefetch" href="/docs/assets/js/17.3d186db5.js"><link rel="prefetch" href="/docs/assets/js/18.007e3f26.js"><link rel="prefetch" href="/docs/assets/js/19.7a9a7764.js"><link rel="prefetch" href="/docs/assets/js/20.2142d0c9.js"><link rel="prefetch" href="/docs/assets/js/21.cdff887b.js"><link rel="prefetch" href="/docs/assets/js/22.3ed4f217.js"><link rel="prefetch" href="/docs/assets/js/23.1d374824.js"><link rel="prefetch" href="/docs/assets/js/24.7611ff7a.js"><link rel="prefetch" href="/docs/assets/js/25.a68854a2.js"><link rel="prefetch" href="/docs/assets/js/3.f86af274.js"><link rel="prefetch" href="/docs/assets/js/4.e8c3e4c9.js"><link rel="prefetch" href="/docs/assets/js/5.5d49fb0d.js"><link rel="prefetch" href="/docs/assets/js/6.d3d51818.js"><link rel="prefetch" href="/docs/assets/js/7.cc3e198f.js"><link rel="prefetch" href="/docs/assets/js/8.21992b66.js"><link rel="prefetch" href="/docs/assets/js/9.c4f40837.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.028a524d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Lumina文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/payment/" class="nav-link">
  交易模块
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/luminacms/lumina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/payment/" class="nav-link">
  交易模块
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/luminacms/lumina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/guide/" class="sidebar-link">介绍</a></li><li><a href="/docs/zh/guide/xgee.html" class="sidebar-link">XGEE生成器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/guide/xgee.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/xgee.html#数据表格" class="sidebar-link">数据表格</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/xgee.html#表格扩展功能" class="sidebar-link">表格扩展功能</a></li></ul></li><li><a href="/docs/zh/guide/option.html" class="sidebar-link">配置文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/guide/option.html#配置读取" class="sidebar-link">配置读取</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/option.html#自研模块" class="sidebar-link">自研模块</a></li></ul></li><li><a href="/docs/zh/guide/component.html" class="active sidebar-link">内置组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#表单" class="sidebar-link">表单</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#表单元素" class="sidebar-link">表单元素</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#表单单元" class="sidebar-link">表单单元</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#基本inout" class="sidebar-link">基本inout</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#时间选择器" class="sidebar-link">时间选择器</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#多选和单选" class="sidebar-link">多选和单选</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#图片和附件上传" class="sidebar-link">图片和附件上传</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#富文本编辑器" class="sidebar-link">富文本编辑器</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#评分" class="sidebar-link">评分</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#参数与表单验证" class="sidebar-link">参数与表单验证</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#表单验证" class="sidebar-link">表单验证</a></li></ul></li></ul></li><li><a href="/docs/zh/guide/mvc.html" class="sidebar-link">MVC</a></li><li><a href="/docs/zh/guide/datatable.html" class="sidebar-link">Datatable数据表格</a></li><li><a href="/docs/zh/guide/trait.html" class="sidebar-link">Trait</a></li><li><a href="/docs/zh/guide/export.html" class="sidebar-link">数据导出</a></li><li><a href="/docs/zh/guide/workflow.html" class="sidebar-link">工作流/状态机</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/guide/workflow.html#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/workflow.html#示例配置" class="sidebar-link">示例配置</a></li></ul></li><li><a href="/docs/zh/guide/lumina.js.html" class="sidebar-link">Lumina.js前端解决方案</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="内置组件"><a href="#内置组件" class="header-anchor">#</a> 内置组件</h1> <p>目前组件主要封装了表单相关的字段，感兴趣的同学可自行封装更多组件，欢迎push~</p> <h2 id="表单"><a href="#表单" class="header-anchor">#</a> 表单</h2> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// create</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>form <span class="token punctuation">:</span>action<span class="token operator">=</span><span class="token double-quoted-string string">&quot;route('shop.category.store')&quot;</span> method<span class="token operator">=</span><span class="token double-quoted-string string">&quot;post&quot;</span><span class="token operator">&gt;</span>
<span class="token comment">// update</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>form <span class="token punctuation">:</span>action<span class="token operator">=</span><span class="token double-quoted-string string">&quot;route('core.organizations.update', <span class="token interpolation"><span class="token variable">$organization</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">id</span></span>)&quot;</span> method<span class="token operator">=</span><span class="token double-quoted-string string">&quot;patch&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="表单元素"><a href="#表单元素" class="header-anchor">#</a> 表单元素</h2> <p>基本使用不做过多解释，大家可以查看laravel官方文档。</p> <h3 id="表单单元"><a href="#表单单元" class="header-anchor">#</a> 表单单元</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token operator">&lt;</span>x<span class="token operator">-</span>formItem label<span class="token operator">=</span><span class="token double-quoted-string string">&quot;label&quot;</span> required inline<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>x<span class="token operator">-</span>formItem<span class="token operator">&gt;</span>
</code></pre></div><h3 id="基本inout"><a href="#基本inout" class="header-anchor">#</a> 基本inout</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token operator">&lt;</span>x<span class="token operator">-</span>input name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;username&quot;</span>  <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h3 id="时间选择器"><a href="#时间选择器" class="header-anchor">#</a> 时间选择器</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// 日期</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>date name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;date&quot;</span> required <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token comment">// 日期+时间</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>date name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;datetime&quot;</span> type<span class="token operator">=</span><span class="token double-quoted-string string">&quot;datetime&quot;</span> required <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token comment">// 时间</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>date name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;time&quot;</span> type<span class="token operator">=</span><span class="token double-quoted-string string">&quot;time&quot;</span> required <span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// 时间区间，name和名字用,号分割</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>dateRange name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;start_at,end_at&quot;</span> verify<span class="token operator">=</span><span class="token double-quoted-string string">&quot;required&quot;</span> min<span class="token operator">=</span><span class="token double-quoted-string string">&quot;0&quot;</span> value<span class="token operator">=</span><span class="token double-quoted-string string">&quot;2018-12-1,2019-11-5&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>dateRange name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;start_at,end_at&quot;</span> type<span class="token operator">=</span><span class="token double-quoted-string string">&quot;datetime&quot;</span> verify<span class="token operator">=</span><span class="token double-quoted-string string">&quot;required&quot;</span> min<span class="token operator">=</span><span class="token double-quoted-string string">&quot;0&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>dateRange name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;start_at,end_at&quot;</span> type<span class="token operator">=</span><span class="token double-quoted-string string">&quot;time&quot;</span> verify<span class="token operator">=</span><span class="token double-quoted-string string">&quot;required&quot;</span> min<span class="token operator">=</span><span class="token double-quoted-string string">&quot;0&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h3 id="多选和单选"><a href="#多选和单选" class="header-anchor">#</a> 多选和单选</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>select name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;rate&quot;</span> <span class="token punctuation">:</span>options<span class="token operator">=</span><span class="token double-quoted-string string">&quot;['苹果','橘子']&quot;</span>  value<span class="token operator">=</span><span class="token double-quoted-string string">&quot;module&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>radio name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;rate&quot;</span> <span class="token punctuation">:</span>options<span class="token operator">=</span><span class="token double-quoted-string string">&quot;['苹果','橘子']&quot;</span>  value<span class="token operator">=</span><span class="token double-quoted-string string">&quot;module&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>checkbox name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;rate&quot;</span> <span class="token punctuation">:</span>options<span class="token operator">=</span><span class="token double-quoted-string string">&quot;['苹果','橘子']&quot;</span>  value<span class="token operator">=</span><span class="token double-quoted-string string">&quot;module&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h3 id="图片和附件上传"><a href="#图片和附件上传" class="header-anchor">#</a> 图片和附件上传</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// limit标识限制上传个数，默认1</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>imgs name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;rate&quot;</span> required limit<span class="token operator">=</span><span class="token double-quoted-string string">&quot;4&quot;</span><span class="token operator">/</span><span class="token operator">&gt;</span>

<span class="token comment">// 文件和多媒体上传</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>file name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;rate&quot;</span> required <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>media name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;rate&quot;</span> required <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h3 id="富文本编辑器"><a href="#富文本编辑器" class="header-anchor">#</a> 富文本编辑器</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">// 编辑器</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>editor name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;rate&quot;</span> required <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token comment">// 轻量级编辑器</span>
<span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>meditor name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;rate&quot;</span> required <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h3 id="评分"><a href="#评分" class="header-anchor">#</a> 评分</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token operator">&lt;</span>x<span class="token operator">-</span>input<span class="token punctuation">.</span>rate name<span class="token operator">=</span><span class="token double-quoted-string string">&quot;rate&quot;</span> required <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="参数与表单验证"><a href="#参数与表单验证" class="header-anchor">#</a> 参数与表单验证</h2> <h3 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h3> <p>组件参数一栏表：</p> <table><thead><tr><th>关键字</th> <th style="text-align:center;">是否必填</th> <th style="text-align:right;">解释</th></tr></thead> <tbody><tr><td>name</td> <td style="text-align:center;">必填</td> <td style="text-align:right;">名称</td></tr> <tr><td>type</td> <td style="text-align:center;">非必填</td> <td style="text-align:right;">类型</td></tr> <tr><td>value</td> <td style="text-align:center;">非必填</td> <td style="text-align:right;">值</td></tr> <tr><td>options</td> <td style="text-align:center;">多选，单选必填</td> <td style="text-align:right;">选项</td></tr> <tr><td>limit</td> <td style="text-align:center;">非必填</td> <td style="text-align:right;">限制数量</td></tr></tbody></table> <h3 id="表单验证"><a href="#表单验证" class="header-anchor">#</a> 表单验证</h3> <p>组件系统集成了前端表单验证：</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token operator">&lt;</span>input verify<span class="token operator">=</span><span class="token double-quoted-string string">&quot;required|phone&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>

</code></pre></div><p><code>verify=&quot;required&quot;</code> 与 <code>required</code>一样的，所以，必填验证也可以写成：
<code>&lt;input required /&gt;</code>。当然，你用verify也是ok的。</p> <p>其他内置可使用规则如下：</p> <ul><li>required（必填项）</li> <li>phone（手机号）</li> <li>email（邮箱）</li> <li>url（网址）</li> <li>number（数字）</li> <li>date（日期）</li> <li>identity（身份证）</li> <li>自定义值（自定义值需要）</li></ul> <p>自定义验证的写法：</p> <div class="language-js extra-class"><pre class="language-js"><code>layui<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token string">'form'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> form <span class="token operator">=</span> layui<span class="token punctuation">.</span>form<span class="token punctuation">;</span>

    form<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token function-variable function">username</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//value：表单的值、item：表单的DOM对象</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">&quot;^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">'用户名不能有特殊字符'</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex">/(^\_)|(\__)|(\_+$)/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">'用户名首尾不能出现下划线\'_\''</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex">/^\d+\d+\d$/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token string">'用户名不能全为数字'</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment">//我们既支持上述函数式的方式，也支持下述数组的形式</span>
        <span class="token comment">//数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]</span>
        <span class="token punctuation">,</span>pass<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token regex">/^[\S]{6,12}$/</span>
            <span class="token punctuation">,</span><span class="token string">'密码必须6到12位，且不能出现空格'</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span><span class="token punctuation">)</span>



</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/zh/guide/option.html" class="prev">
        配置文件
      </a></span> <span class="next"><a href="/docs/zh/guide/mvc.html">
        MVC
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.f8252ad3.js" defer></script><script src="/docs/assets/js/2.3d748eb0.js" defer></script><script src="/docs/assets/js/13.a7950685.js" defer></script>
  </body>
</html>
