<?php

return [
    'id'                        => 'ID',
    'uid'                       => 'UID',
    'slug'                      => 'Slug',
    'name'                      => '名称',
    'pid'                       => '父级ID',
    'path'                      => '路径',
    'level'                     => '级别',
    'order'                     => '排序',
    'category_id'               => '栏目ID',
    'title'                     => '标题',
    'description'               => '描述',
    'desc'                      => '备注',
    'thumb'                     => '缩略图',
    'origin'                    => '来源',
    'author'                    => '作者',
    'content'                   => '内容',
    'create_by'                 => '创建人',
    'status'                    => '状态',
    'email'                     => '邮箱',
    'mobile'                    => '手机号码',
    'password'                  => '密码',
    'nickname'                  => '昵称',
    'address'                   => '地址',
    'company'                   => '公司名称',
    'score'                     => '分数',
    'userid'                   => 'UserId',
    'username'                  => '用户名',
    'avatar'                    => '头像',
    'login_times'               => '登陆次数',
    'department'                => '部门',
    'sort'                      => '排序',
    'permisson'                 => '权限',
    'submit'                    => '提交',
    'reset'                     => '取消',
    'cancel'                    => '取消',
    'mode'                      => 'Mode',
    'oauth'                     => 'OAuth',
    'cover'                     => '封面图',
    'share_img'                 => '分享图',
    'place_select'              => '请选择',
    'title'                     => '标题',
    'type'                      => '类型',
    'range'                     => '范围',
    'start_at'                  => '开始时间',
    'end_at'                    => '结束时间',
    'times'                     => '次数',
    'expired_type'              => '过期类型',
    'used_tag'                  => 'UsedTags',
    'logo_src'                  => 'Logo',
    'show'                      => '展示',
    'permission'                => '权限',

    // 组织
    'organization'              => [
        'name'                  => '组织名称',
        'parentid'              => '父级组织',
    ],



    'created_at'                => '创建时间',
    'updated_at'                => '更新时间',
    'deleted_at'                => '删除时间',
    'post_at'                   => '发布时间',

    // 通用状态
    'PROCESS'                   => '审批中',
    'PLANNING'                  => '规划中',
    'WORKING'                   => '执行中',
    'DONE'                      => '已完成',
    'REJECTED'                  => '已拒绝',
    'CANCEL'                    => '已取消',

    // 通用优先级
    'HIGH'                      => 'High',
    'MIDDLE'                    => 'Middle',
    'LOW'                       => 'Low',

    'parentid'                  => '父级',

    // 通用单位
    'unit'                      => '单位',
    'create_ip_at'              => '创建IP',
    'last_login_ip_at'          => '最后登陆IP',
    'last_login_at'             => '最后登陆时间',

    'oid'                       => '组织编码',
    // 支付
    'transaction_id'            => '交易ID',
    'mch_id'                    => '商户编号',
    'buyer_id'                  => '购买者ID',
    'app_id'                    => 'AppID',
    'pay_driver'                => '支付平台',
    'pay_gateway'               => '支付渠道',
    'pay_channel'               => '支付方式',
    'total_fee'                 => '实际支付费用',
    'pre_total_fee'             => '下单支付费用',
    'transaction_code'          => '对方交易ID',
    'payment_at'                => '支付时间',

    // shop
    'brand'                     => 'Brand',
    'pic_url'                   => 'PicUrl',
    'price_fee'                 => '售卖价',
    'market_price_fee'          => '划线价',
    'stock'                     => '库存',
    'brand_id'                  => '品牌',
    'spu_id'                    => 'SpuId',
    'weight'                    => '重量',
    'pics'                      => '主图',

    // Coupon
    'coupon_id'                 => 'Coupon ID',
    'code'                      => 'Code',
    'owner_by'                  => 'OwnerBy',
    'received_at'               => 'receivedAt',
    'used_at'                   => 'usedAt',
    'used_at_ip'                => 'usedAtIp',
    'expired_at'                => 'expiredAt',

    'table_list' => '数据列表',
    'table_select_multiple' => '请选择一条数据!',
    'create' => 'Create',
    'table_delete_tip' => 'Are you sure!',
    'delete_success' => '删除成功!',
];

