<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HasPathTree | Lumina文档</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="新生代PHP快速开发框架">
    <link rel="preload" href="/docs/assets/css/0.styles.075a7826.css" as="style"><link rel="preload" href="/docs/assets/js/app.27d0da16.js" as="script"><link rel="preload" href="/docs/assets/js/2.3d748eb0.js" as="script"><link rel="preload" href="/docs/assets/js/22.53ee818e.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.fc5af2d5.js"><link rel="prefetch" href="/docs/assets/js/11.cf466d94.js"><link rel="prefetch" href="/docs/assets/js/12.c3aa0697.js"><link rel="prefetch" href="/docs/assets/js/13.4153f329.js"><link rel="prefetch" href="/docs/assets/js/14.a0c73290.js"><link rel="prefetch" href="/docs/assets/js/15.36587d38.js"><link rel="prefetch" href="/docs/assets/js/16.25023d96.js"><link rel="prefetch" href="/docs/assets/js/17.bd84b4ce.js"><link rel="prefetch" href="/docs/assets/js/18.3b88f80c.js"><link rel="prefetch" href="/docs/assets/js/19.a39f55dc.js"><link rel="prefetch" href="/docs/assets/js/20.f55dc4bd.js"><link rel="prefetch" href="/docs/assets/js/21.74bdb914.js"><link rel="prefetch" href="/docs/assets/js/23.3c2bd913.js"><link rel="prefetch" href="/docs/assets/js/24.23cf7beb.js"><link rel="prefetch" href="/docs/assets/js/25.84fbd2e1.js"><link rel="prefetch" href="/docs/assets/js/26.3f5abf6e.js"><link rel="prefetch" href="/docs/assets/js/27.942c3380.js"><link rel="prefetch" href="/docs/assets/js/28.04c6a5bd.js"><link rel="prefetch" href="/docs/assets/js/29.e22edafb.js"><link rel="prefetch" href="/docs/assets/js/3.b393aaee.js"><link rel="prefetch" href="/docs/assets/js/30.1efa7985.js"><link rel="prefetch" href="/docs/assets/js/31.a3e8d223.js"><link rel="prefetch" href="/docs/assets/js/4.e8c3e4c9.js"><link rel="prefetch" href="/docs/assets/js/5.2f58e39a.js"><link rel="prefetch" href="/docs/assets/js/6.beec0bef.js"><link rel="prefetch" href="/docs/assets/js/7.9af44951.js"><link rel="prefetch" href="/docs/assets/js/8.2b4c4cc6.js"><link rel="prefetch" href="/docs/assets/js/9.197349e6.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.075a7826.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">Lumina文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/payment/" class="nav-link">
  交易模块
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/luminacms/lumina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">模块</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/zh/payment/" class="nav-link">
  交易模块
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/luminacms/lumina" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/zh/guide/" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/guide/#lumina的故事" class="sidebar-link">lumina的故事</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/#起步" class="sidebar-link">起步</a></li></ul></li><li><a href="/docs/zh/guide/xgee.html" class="sidebar-link">/zh/guide/xgee.html</a></li><li><a href="/docs/zh/guide/option.html" class="sidebar-link">/zh/guide/option.html</a></li><li><a href="/docs/zh/guide/component.html" class="sidebar-link">内置组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#表单" class="sidebar-link">表单</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#表单元素" class="sidebar-link">表单元素</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#表单单元" class="sidebar-link">表单单元</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#基本inout" class="sidebar-link">基本inout</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#时间选择器" class="sidebar-link">时间选择器</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#多选和单选" class="sidebar-link">多选和单选</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#图片和附件上传" class="sidebar-link">图片和附件上传</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#富文本编辑器" class="sidebar-link">富文本编辑器</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#评分" class="sidebar-link">评分</a></li></ul></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#参数与表单验证" class="sidebar-link">参数与表单验证</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#参数" class="sidebar-link">参数</a></li><li class="sidebar-sub-header"><a href="/docs/zh/guide/component.html#表单验证" class="sidebar-link">表单验证</a></li></ul></li></ul></li><li><a href="/docs/zh/guide/mvc.html" class="sidebar-link">/zh/guide/mvc.html</a></li><li><a href="/docs/zh/guide/datatable.html" class="sidebar-link">/zh/guide/datatable.html</a></li><li><a href="/docs/zh/guide/trait.html" class="sidebar-link">/zh/guide/trait.html</a></li><li><a href="/docs/zh/guide/export.html" class="sidebar-link">/zh/guide/export.html</a></li><li><a href="/docs/zh/guide/workflow.html" class="sidebar-link">/zh/guide/workflow.html</a></li><li><a href="/docs/zh/guide/lumina.js.html" class="sidebar-link">/zh/guide/lumina.js.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="haspathtree"><a href="#haspathtree" class="header-anchor">#</a> HasPathTree</h1> <div class="language-php extra-class"><pre class="language-php"><code>引入后自动开启树结构维护模式，并开放了几个接口，你可以轻松开启树结构数据维护！
在引入之前
// 对需要开启pathtree的model,数据库设计时需要调用pathtree方法（自定义blueprint）
Schema::create('core_departments', function(Blueprint $table) {
    
  ...
  $table-&gt;pathtree();
  ...
  
});
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">Modules<span class="token punctuation">\</span>Core<span class="token punctuation">\</span>Traits</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Facades<span class="token punctuation">\</span>DB</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Modules<span class="token punctuation">\</span>Core<span class="token punctuation">\</span>Utils<span class="token punctuation">\</span>Tree</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * Class RevisionableTrait
 * @package Venturecraft\Revisionable
 */</span>
<span class="token keyword">trait</span> HasPathTree
<span class="token punctuation">{</span>
    <span class="token comment">/**
     * Create the event listeners for the saving and saved events
     * This lets us save revisions whenever a save is made, no matter the
     * http method.
     *
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">bootHasPathTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * 获取数据结构option
     * @param $parentid
     * @param string $name
     * @return string
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">getOptionsHtml</span><span class="token punctuation">(</span><span class="token variable">$parentid</span><span class="token punctuation">,</span> <span class="token variable">$name</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * 获取树结构table
     * @param string $name
     * @param string $withCount
     * @return string
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">getTableHtml</span><span class="token punctuation">(</span><span class="token variable">$name</span> <span class="token operator">=</span> <span class="token single-quoted-string string">'name'</span><span class="token punctuation">,</span> <span class="token variable">$withCount</span> <span class="token operator">=</span> <span class="token boolean constant">false</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * 获取树
     * @param int $level
     * @param bool $withCount
     * @param bool $withCascade
     * @return array
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">getTree</span><span class="token punctuation">(</span><span class="token variable">$level</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token variable">$withCount</span> <span class="token operator">=</span> <span class="token boolean constant">false</span><span class="token punctuation">,</span> <span class="token variable">$withCascade</span> <span class="token operator">=</span> <span class="token boolean constant">false</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token comment">/**
     * 获取所有子集
     * @param $path
     * @param bool $withSelf
     * @return mixed
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">function</span> <span class="token function">getChildren</span><span class="token punctuation">(</span><span class="token variable">$path</span><span class="token punctuation">,</span> <span class="token variable">$withSelf</span> <span class="token operator">=</span> <span class="token boolean constant">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token number">1.</span> select下拉示例<span class="token punctuation">.</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token function">form</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token function">select</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'parentid'</span><span class="token punctuation">,</span> \<span class="token package">Modules<span class="token punctuation">\</span>Core<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Department</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">getOptionsHtml</span><span class="token punctuation">(</span><span class="token variable">$department</span><span class="token operator">-</span><span class="token operator">&gt;</span><span class="token property">parentid</span><span class="token operator">?</span><span class="token operator">?</span><span class="token single-quoted-string string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token number">2.</span> 树目录示例
<span class="token variable">$department_tree</span><span class="token punctuation">.</span><span class="token function">jstree</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        core<span class="token punctuation">:</span> <span class="token punctuation">{</span>data<span class="token punctuation">:</span> @<span class="token function">json</span><span class="token punctuation">(</span>\<span class="token package">Modules<span class="token punctuation">\</span>Cms<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>CmsCategory</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">getTree</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">'posts'</span><span class="token punctuation">,</span> <span class="token boolean constant">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token single-quoted-string string">'changed.jstree'</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>e<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">3.</span> 树结构表格示例
 <span class="token operator">&lt;</span>table <span class="token keyword">class</span><span class="token operator">=</span><span class="token double-quoted-string string">&quot;layui-hide&quot;</span> lay<span class="token operator">-</span>filter<span class="token operator">=</span><span class="token double-quoted-string string">&quot;department_table&quot;</span><span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>thead<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>tr<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>th lay<span class="token operator">-</span>data<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{type:'checkbox', fixed: 'left'}&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>th lay<span class="token operator">-</span>data<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{field:'id', width:80, fixed: 'left'}&quot;</span><span class="token operator">&gt;</span><span class="token constant">ID</span><span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>th lay<span class="token operator">-</span>data<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{field:'name', width:350}&quot;</span><span class="token operator">&gt;</span>名称<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>th lay<span class="token operator">-</span>data<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{field:'path'}&quot;</span><span class="token operator">&gt;</span>路径<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>th lay<span class="token operator">-</span>data<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{field:'level',width:80}&quot;</span><span class="token operator">&gt;</span>深度<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>th lay<span class="token operator">-</span>data<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{field:'order',width:80}&quot;</span><span class="token operator">&gt;</span>排序<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
   <span class="token operator">&lt;</span>th lay<span class="token operator">-</span>data<span class="token operator">=</span><span class="token double-quoted-string string">&quot;{field:'updated_at'}&quot;</span><span class="token operator">&gt;</span>更新时间<span class="token operator">&lt;</span><span class="token operator">/</span>th<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>tr<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>thead<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span>tbody<span class="token operator">&gt;</span>
    <span class="token punctuation">{</span><span class="token operator">!</span><span class="token operator">!</span> \<span class="token package">Modules<span class="token punctuation">\</span>Core<span class="token punctuation">\</span>Models<span class="token punctuation">\</span>Department</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token function">getTableHtml</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">}</span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>tbody<span class="token operator">&gt;</span>
 <span class="token operator">&lt;</span><span class="token operator">/</span>table<span class="token operator">&gt;</span>
</span></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.27d0da16.js" defer></script><script src="/docs/assets/js/2.3d748eb0.js" defer></script><script src="/docs/assets/js/22.53ee818e.js" defer></script>
  </body>
</html>
